
  SYNTHESIS CHECK — 80 articles, 4 core themes
  --------------------------------------------------
  too many islands|se…     in  24 articles (30%)
  order|sequence|rout…     in  55 articles (68%)
  ferry.*cancel|melte…     in  22 articles (27%)
  buffer|return fligh…     in  21 articles (26%)
  --------------------------------------------------
  articles joining ALL 4 themes (synthesis already free): 7 (8%)
  scatter 0.38 · pre-connection 0.09 · HEADROOM 3.5

  STRONG — the facts are scattered and rarely pre-connected. The book's whole
  value is making the connection the free articles don't. Build it, and give
  ONE connection away as the free hook (see references/model.md).
